* {
  box-sizing: border-box;
}

body {
  font-family: 'Droid Sans', sans-serif;
  margin: 40px auto;
  width: 1200px;
  display: flex;
}

.sidebar {
  width: 220px;
  padding: 30px;
  border: 1px solid black;
  margin-right: 20px;

  li {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;

    img {
      width: 30px;
      height: 30px;
      margin-right: 20px;
    }

    input {
      margin-left: auto;
    }
  }
}

.main {
  .girl {
    height: 212px;
    margin-bottom: 18px;
    display: flex;
  }

  .meta {
    width: 270px;
  }

  .pictures {
    display: flex;

    img {
      border: 1px solid black;
    }

    .main img {
      width: 212px;
      height: 212px;
      margin-right: 20px;
    }

    .others {
      width: 106px;
      overflow-y: scroll;

      img {
        width: 106px;
        height: 106px;
      }
    }
  }

  .chat {
    width: 300px;
    margin-left: 20px;
    border: 1px solid black;
    background-color: gray;
  }
}


li {
  list-style-type: none;
}



// Lightbox animation

.mfp-move-horizontal {
  
  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.3s;
    
    transform: translateX(-50px);
  }
  
  &.mfp-bg {
    opacity: 0;
    transition: all 0.3s;
  }
  
  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      transform: translateX(0);
    }
    &.mfp-bg {
      opacity: 0.8;
    }
  }
  
  /* animate out */
  &.mfp-removing {
    
    .mfp-with-anim {
      transform: translateX(50px);
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }
    
  }
  
}